<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>gym</title>
    <style>
      *{
        margin: 0px;
      }
      h3{
        color: aqua;
      }
      body{
        background-image: url('https://media.istockphoto.com/id/1320144030/photo/still-life-shot-of-exercise-equipment-in-a-gym.jpg?b=1&s=170667a&w=0&k=20&c=kRt_hQn0KHgdJ-KxmF7MEv-6lsJjY83rgh8oOhmo40I=');
        background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat; background-size: cover;
      }
      .border-dark{
        border-bottom: 5px solid black;
      }
      </style>
</head>
<body>
  <p class="p-3 mb-2 bg-dark text-white text-justify text-center h-40 font-weight-bold">hello You are using this app for sell or rent your property</p>
  <div class = "container">
  <div class = 'text-center'>
    <form class="row g-3" action="/gym.html" method="post">
      <div class="col ">
        <input type="text"   name = "name"  placeholder = 'Enter your name' class="form-control w-50 h-70     border-dark rounded mx-auto  " id="inputEmail4" required>
      </div>
      <div class="col-12">
        <input type="number" name = "number" class="form-control w-50 h-70  mx-auto  border-dark rounded " id="inputAddress" placeholder="Enter your Phone number for contact" required>
      </div>
      <div class="col-12">
        <input type="text" name = "address" class="form-control w-50 h-70  mx-auto  border-dark rounded " id="inputAddress" placeholder="Enter your Address" required>
      </div>
      <div class="col-12">
        <input type="text" name = "link" class="form-control w-50 h-70  mx-auto  border-dark rounded " id="inputAddress" placeholder="Paste your google map link" required>
      </div>
      <div class="col-12">
        <input type="text" name = "shop_name" class="form-control w-50 h-70  mx-auto  border-dark rounded " id="inputAddress" placeholder="Enter your shop name" required>
      </div>
      <div class="col-12">
        <!-- <input type="text" name = "description" class="form-control w-50 h-100  mx-auto  border-dark rounded " id="inputAddress" placeholder="Enter your shop descripion" required> -->
        <textarea name="description" id="inputAddress" class="form-control w-50 h-100  mx-auto  border-dark rounded" cols="30" rows="5" placeholder="Enter your shop descripion" required></textarea>
      </div>
      <div class="col-12">
        <button type="submit" class="btn btn-primary border-dark rounded ">SUBMIT</button>
      </div>
    </form>
    </div>
  </div>
</body>
</html>